{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "[yaml]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.eol": "\n",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "dist": true
    },
    "files.exclude": {
        "dist": true
    },
    "search.exclude": {
        "dist": true
    },
    "files.associations": {
        ".pbiclirc": "json"
    }
}
